REACT_APP_FB_API_KEY="AIzaSyAbaZAGwCVPmeQ0WinwwvDyqZtU0ZFxDNQ"
REACT_APP_FB_AUTH_DOMAIN="musttodolist-ee08e.firebaseapp.com"
REACT_APP_PROJECT_ID="musttodolist-ee08e"
REACT_APP_STORAGE_BUCKET="musttodolist-ee08e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="205292447305"
REACT_APP_APP_ID="1:205292447305:web:c0eac943d8d659f0330198"